[core]
#modules=xwayland.so,cms-colord.so
shell=desktop-shell.so
#gbm-format=xrgb2101010

[shell]
background-color=0xff002244
locking=false
startup-animation=fade
panel-location=none

[output]
mode=1280x800
name=X1

